

/* span {
    background: white !important;
} */

* {
    text-align: center;
}

body {
    color: white;
    background-color: orange;
    margin: 0;
    padding: 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkgray;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;

}

.navbar-links li {
    list-style: none;

}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: lightgray;
}

.toggle-button {
    position: absolute; /* put to the right */
    top: .75rem; /* make it so its not right on the edge of the screen */
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media screen and (max-width: 425px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;

    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }


    
}

.section1{
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;

}

.name-job h1 {
    margin-top: 100px;
    font-size: 75px;
}

.name-job h2 {
    font-size: 40px;
}

.section1 p {
   width: 450px;
   font-size: 25px;
}

.section2 {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
}

.section2 .projects {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 250px;
}
